{
    "description": "Improve asset usage query performance",
    "type": "neos-package",
    "name": "webandco/neos-asset-usage-cache",
    "minimum-stability": "dev",
    "repositories": [],
    "require": {
        "neos/neos": "^4.3 || ^5.0 || ^7.0 || ^8.0 || dev-main"
    },
    "autoload": {
        "psr-4": {
            "Webandco\\AssetUsageCache\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Webandco.AssetUsageCache"
        }
    }
}
